spring.application.name=medisync360
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=medisync360
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.devtools.restart.additional-paths=src/main/resources
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG